[aliases]
test=pytest

[tool:pytest]
addopts = --color=yes --cov=minio_helpers --cov-fail-under=75 --cov-report=html --cov-report=term --maxfail=999 --verbose

[metadata]
description-file=README.md
license_file = LICENSE
